<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1900">
	<link rel="stylesheet" href="./css/contact.css">
	<title>Контакты</title>
</head>
<body>
	<div class="group_1">
		<h1 class="h1">Остались вопросы?</h1>
		<h2 class="h2">Позвоните или напишите нам</h2>
	</div>

	<div class="group_2">
		<h1 class="h3">Контакты</h1>
		<p>+7-800-555-35-35</p>
		<h1 class="h3">Время работы</h1>
		<p>ПН-СБ 8:00-20:00</p>
	</div>

	<div class="group_3">
		<h1 class="h4">Социальные сети</h1>
		<div class="icons">
			<a class="b" href="https://t.me/Noname_4512"><img src="img/PNG/telegram.png" alt="альтернативный текст" class="telegram"></a>
			<a class="b" href="https://vk.com/noname_4589"><img src="img/PNG/free-icon-vk-2111828.png" alt="альтернативный текст" class="telegram"></a>
			<a class="b" href="https://www.youtube.com/channel/UCl3EejzLbWOsj_uznEeM69w"><img src="img/PNG/icons8-youtube-play-512.png" alt="альтернативный текст" class="youtube"></a>
		</div>
	</div>

	<form action="index.htm">
		<button class="button">Назад</button>
	</form>
</body>
</html>