<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1900">
	<link rel="stylesheet" href="./css/main.css">
	<title>music studio</title>
</head>
<body>
	<header class="header">
		<div class="container">

			<div class="contacs">
					<ul class="spisoc_01">
						<li class="li"><a class="a" href="contact.html">Контакты</a></li>
						<li class="li"><a class="a" href="https://goo.gl/maps/FzU1F1HNgAyMJ1Yq5">Как нас найти</a></li>
						<li class="li"><a class="a" href="us.html">О нас</a></li>
					</ul>
			</div>

			<div class="icons">
				<a class="b" href="https://vk.com/noname_4589"><img src="img/PNG/vk_2.png" alt="альтернативный текст" class="vk"></a>
				<a class="b" href="https://t.me/Noname_4512"><img src="img/PNG/telegram_2.png" alt="альтернативный текст" class="telegram"></a>
				<a class="b" href="https://www.youtube.com/channel/UCl3EejzLbWOsj_uznEeM69w"><img src="img/PNG/icons8-youtube-play-500 (1).png" alt="альтернативный текст" class="youtube"></a>
			</div>

			
		</div>

		<div class="name_01">
			<h1 class="h1">Студия звукозаписи</h1>
			<h1 class="h1">Music Studio</h1>

			<form action="https://vk.com/noname_4589">
				<button class="button">Написать нам</button>
			</form>
		</div>
		
	</header>

	<main class="main">
		<div class="text">
			<p>Неважно, являетесь вы профессионалом или любителем, мы предлагаем вам различные музыкальные услуги в соответствии с вашими потребностями, в том числе:  </p>
		</div>
		<div class="group_1">
			<img src="img/PNG/microphone.png" alt="альтернативный текст" class="foto">
			<p class="p_1">вокальная и инструментальная запись</p>
		</div>
		<div class="group_2">
			<img src="img/PNG/software.png" alt="альтернативный текст" class="foto">
			<p class="p_2">сведение и мастеринг</p>
		</div>
		<div class="group_3">
			<img src="img/PNG/sound-box.png" alt="альтернативный текст" class="foto">
			<p class="p_3">продюсирование</p>
		</div>
		<div class="group_4">
			<img src="img/PNG/sound-wave.png" alt="альтернативный текст" class="foto">
			<p class="p_4">гострайтинг</p>
		</div>
	</main>

	<footer class="footer">

		<div class="name_2">
			<p class="p_01">onnair records</p>
			<p class="p_02">студия звукозаписи</p>
		</div>

		<div class="icons_2">
			<a class="b" href="https://vk.com/noname_4589"><img src="img/PNG/vk_2.png" alt="альтернативный текст" class="vk_2"></a>
			<a class="b" href="https://t.me/Noname_4512"><img src="img/PNG/telegram_2.png" alt="альтернативный текст" class="telegram_2"></a>
			<a class="b" href="https://www.youtube.com/channel/UCl3EejzLbWOsj_uznEeM69w"><img src="img/PNG/icons8-youtube-play-500 (1).png" alt="альтернативный текст" class="youtube_2"></a>
		</div>

		<div class="contacs_2">
			<ul class="spisoc_02">
				<li class="li_1"><a class="a_1" href="contact.html">Контакты</a></li>
				<li class="li_1"><a class="a_1" href="https://goo.gl/maps/FzU1F1HNgAyMJ1Yq5">Как нас найти</a></li>
				<li class="li_1"><a class="a_1" href="us.html">О нас</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>