<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1900">
	<link rel="stylesheet" href="./css/us.css">
	<title>О нас</title>
</head>
<body>
	<div class="group_1">
		<h1>О нас</h1>
	</div>

	<div class="group_2">
		<p>Music Studio - профессиональная студия звукозаписи расположенная в солнечном городе Сочи.
		Хорошее оборудование и опытные специалисты помогут воплотить любые музыкальные идеи и творческие задумки.
		Если для Вас качество превыше всего, то добро пожаловать.</p>
	</div>

	<form action="index.htm">
		<button class="button">Назад</button>
	</form>
</body>
</html>